{
  "name": "tg-time",
  "dockerFile": "Dockerfile",
  "workspaceMount": "src=/Users/jeudesprits/Developer/tg-time,dst=/home/node/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/node/workspace",
  "postCreateCommand": "npm i",
  "extensions": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "visualstudioexptteam.vscodeintellicode",
    "mutantdino.resourcemonitor",
    "esbenp.prettier-vscode"
  ]
}
